absl-py==0.8.1
aiofiles==0.4.0
aiohttp==3.6.2
alembic==1.0.11
APScheduler==3.6.1
astor==0.8.0
astroid==2.3.2
async-generator==1.10
async-timeout==3.0.1
atomicwrites==1.3.0
attrs==19.3.0
backcall==0.1.0
blis==0.4.1
boto3==1.9.253
botocore==1.12.253
bz2file==0.98
cachetools==3.1.1
certifi==2019.9.11
cffi==1.13.0
chardet==3.0.4
Click==7.0
cloudpickle==1.2.2
colorama==0.4.1
colorclass==2.2.0
coloredlogs==10.0
colorhash==1.0.2
ConfigArgParse==0.15.1
cryptography==2.8
cycler==0.10.0
cymem==2.0.2
decorator==4.4.0
dill==0.3.1.1
dnspython==1.16.0
docopt==0.6.2
docutils==0.15.2
dopamine-rl==2.0.5
en-core-web-md==2.2.0
fbmessenger==6.0.0
Flask==1.1.1
Flask-Cors==3.0.8
future==0.18.1
gast==0.2.2
gevent==1.4.0
gin-config==0.2.1
google-api-python-client==1.7.11
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-pasta==0.1.7
googleapis-common-protos==1.6.0
greenlet==0.4.15
grep==0.3.2
grpcio==1.24.1
gunicorn==19.9.0
gym==0.15.3
h11==0.8.1
h2==3.1.1
h5py==2.10.0
hpack==3.0.0
http3==0.6.7
httpcore==0.3.0
httplib2==0.14.0
httptools==0.0.13
humanfriendly==4.18
hyperframe==5.2.0
idna==2.8
importlib-metadata==0.23
ipython==7.8.0
ipython-genutils==0.2.0
isodate==0.6.0
isort==4.3.21
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.3
jmespath==0.9.4
jsonpickle==1.2
jsonschema==2.6.0
kafka-python==1.4.7
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kfac==0.2.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.2
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mattermostwrapper==2.1
mccabe==0.6.1
mesh-tensorflow==0.1.4
more-itertools==7.2.0
mpmath==1.1.0
multidict==4.5.2
murmurhash==1.0.2
networkx==2.3
nltk==3.4.5
numpy==1.17.3
oauth2client==4.1.3
opencv-python==4.1.1.26
packaging==19.2
pandas==0.25.2
parso==0.5.1
pickleshare==0.7.5
pika==1.0.1
Pillow==6.2.0
plac==0.9.6
pluggy==0.13.0
preshed==3.0.2
promise==2.2.1
prompt-toolkit==2.0.10
protobuf==3.10.0
psutil==5.6.3
psycopg2==2.8.4
py==1.8.0
pyasn1==0.4.7
pyasn1-modules==0.2.7
pycparser==2.19
pydot==1.4.1
pyglet==1.3.2
Pygments==2.4.2
PyJWT==1.7.1
pykwalify==1.7.0
pylint==2.4.3
pymongo==3.9.0
pyparsing==2.4.2
pypng==0.0.20
pyreadline==2.1
pytest==5.2.1
python-crfsuite==0.9.6
python-dateutil==2.8.0
python-editor==1.0.4
python-engineio==3.9.3
python-socketio==4.3.1
python-telegram-bot==11.1.0
pytz==2019.3
PyYAML==5.1.2
questionary==1.3.0
rasa==1.4.3
rasa-sdk==1.4.0
rasa-x==0.22.1
redis==3.3.11
requests==2.22.0
requests-async==0.5.0
requests-toolbelt==0.9.1
rfc3986==1.3.2
rocketchat-API==0.6.35
rsa==4.0
ruamel.yaml==0.15.100
s3transfer==0.2.1
sanic==19.9.0
Sanic-Cors==0.9.9.post1
sanic-jwt==1.3.2
Sanic-Plugins-Framework==0.8.2
scikit-learn==0.20.4
scipy==1.3.1
setuptools-scm==3.3.3
simplejson==3.16.0
six==1.12.0
sklearn-crfsuite==0.3.6
slackclient==1.3.2
spacy==2.2.1
SQLAlchemy==1.3.10
srsly==0.1.0
sympy==1.4
tabulate==0.8.5
tensor2tensor==1.14.1
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-datasets==1.2.0
tensorflow-estimator==1.14.0
tensorflow-gan==1.0.0.dev0
tensorflow-metadata==0.15.0
tensorflow-probability==0.7.0
termcolor==1.1.0
terminaltables==3.1.0
thinc==7.1.1
tqdm==4.36.1
traitlets==4.3.3
twilio==6.32.0
typed-ast==1.4.0
tzlocal==2.0.0
Unidecode==1.1.1
uritemplate==3.0.0
urllib3==1.25.6
wasabi==0.2.2
wcwidth==0.1.7
webexteamssdk==1.2
websocket-client==0.54.0
websockets==8.1
Werkzeug==0.16.0
wrapt==1.11.2
yarl==1.3.0
zipp==0.6.0
